# Generated by Django 4.0.5 on 2022-06-04 18:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Especialidad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=50)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('activo', models.BooleanField(default=False)),
                ('nombre', models.CharField(max_length=150)),
                ('descripcion', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Medico',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=50)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('activo', models.BooleanField(default=False)),
                ('nombre', models.CharField(max_length=150)),
                ('apellido', models.CharField(max_length=150)),
                ('dni', models.CharField(max_length=150)),
                ('direccion', models.CharField(max_length=150)),
                ('correo', models.EmailField(max_length=150)),
                ('telefono', models.IntegerField()),
                ('sexo', models.IntegerField()),
                ('numero_colegiatura', models.IntegerField()),
                ('fecha_nacimiento', models.DateField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=50)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('activo', models.BooleanField(default=False)),
                ('nombre', models.CharField(max_length=150)),
                ('apellido', models.CharField(max_length=150)),
                ('dni', models.CharField(max_length=150)),
                ('direccion', models.CharField(max_length=150)),
                ('telefono', models.IntegerField()),
                ('sexo', models.IntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MedicosEspecialidad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=50)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('activo', models.BooleanField(default=False)),
                ('especialidad_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modulo.especialidad')),
                ('medico_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modulo.medico')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=50)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('activo', models.BooleanField(default=False)),
                ('fecha_atencion', models.DateField()),
                ('inicio_atencion', models.DateField()),
                ('final_atencion', models.DateField()),
                ('medico_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modulo.medico')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=50)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('activo', models.BooleanField(default=False)),
                ('fecha_atencion', models.DateField()),
                ('inicio_atencion', models.DateField()),
                ('final_atencion', models.DateField()),
                ('estado', models.CharField(max_length=150)),
                ('observaciones', models.TextField()),
                ('medico_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modulo.medico')),
                ('paciente_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modulo.paciente')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
