# Generated by Django 4.0.5 on 2022-06-04 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modulo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='activo',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='cita',
            name='fecha_modificacion',
            field=models.DateField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='cita',
            name='fecha_registro',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='cita',
            name='usuario_modificacion',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='cita',
            name='usuario_registro',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='especialidad',
            name='activo',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='especialidad',
            name='fecha_modificacion',
            field=models.DateField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='especialidad',
            name='fecha_registro',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='especialidad',
            name='usuario_modificacion',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='especialidad',
            name='usuario_registro',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='horario',
            name='activo',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='horario',
            name='fecha_modificacion',
            field=models.DateField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='horario',
            name='fecha_registro',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='horario',
            name='usuario_modificacion',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='horario',
            name='usuario_registro',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='medico',
            name='activo',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='medico',
            name='fecha_modificacion',
            field=models.DateField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='medico',
            name='fecha_registro',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='medico',
            name='usuario_modificacion',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='medico',
            name='usuario_registro',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='medicosespecialidad',
            name='activo',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='medicosespecialidad',
            name='fecha_modificacion',
            field=models.DateField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='medicosespecialidad',
            name='fecha_registro',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='medicosespecialidad',
            name='usuario_modificacion',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='medicosespecialidad',
            name='usuario_registro',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='activo',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='fecha_modificacion',
            field=models.DateField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='fecha_registro',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='usuario_modificacion',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='usuario_registro',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
